# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:53:39  October 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Multiplicador_con_signo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C7
set_global_assignment -name TOP_LEVEL_ENTITY Multiplicador_con_signo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:53:39  OCTOBER 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AC14 -to A0
set_location_assignment PIN_AD18 -to A1
set_location_assignment PIN_AG23 -to B0
set_location_assignment PIN_AC19 -to B1
set_location_assignment PIN_AF18 -to CLK
set_location_assignment PIN_AF19 -to P0
set_location_assignment PIN_AG19 -to P1
set_location_assignment PIN_AC17 -to P2
set_location_assignment PIN_AE15 -to P3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Multiplicador_bench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Multiplicador_bench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id Multiplicador_bench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Multiplicador_con_signo_modelsim -section_id Multiplicador_bench
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:\\Users\\toni\\Desktop\\Proyectos\\Carpeta_C\\simulation\\qsim" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE Multiplicador_con_signo_modelsim.vhd -section_id Multiplicador_bench
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/toni/Desktop/Proyectos/Carpeta_C/diagrama_temporal_quartus2.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Multiplicador_con_signo_modelsim.vhd
set_global_assignment -name VHDL_FILE Multiplicador_con_signo.vhd
set_global_assignment -name BDF_FILE Multiplicador_con_signo_Block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE diagrama_temporal_quartus.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE diagrama_temporal_quartus2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top