// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/28/2025 19:48:03"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador_con_signo_Block (
	P0,
	CLK,
	B0,
	A0,
	P1,
	B1,
	A1,
	P2,
	P3,
	NC);
output 	P0;
input 	CLK;
input 	B0;
input 	A0;
output 	P1;
input 	B1;
input 	A1;
output 	P2;
output 	P3;
output 	NC;

// Design Ports Information
// P0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NC	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P0~output_o ;
wire \P1~output_o ;
wire \P2~output_o ;
wire \P3~output_o ;
wire \NC~output_o ;
wire \CLK~input_o ;
wire \A0~input_o ;
wire \inst12~feeder_combout ;
wire \inst12~q ;
wire \B0~input_o ;
wire \inst11~feeder_combout ;
wire \inst11~q ;
wire \10~combout ;
wire \inst6~q ;
wire \A1~input_o ;
wire \inst10~feeder_combout ;
wire \inst10~q ;
wire \13|S~combout ;
wire \inst9~q ;
wire \inst14|S~0_combout ;
wire \inst8~q ;
wire \inst15|S~0_combout ;
wire \inst7~q ;
wire \B1~input_o ;
wire \inst13~feeder_combout ;
wire \inst13~q ;
wire \inst15|Cout~0_combout ;


// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \P0~output (
	.i(\inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P0~output_o ),
	.obar());
// synopsys translate_off
defparam \P0~output .bus_hold = "false";
defparam \P0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \P1~output (
	.i(\inst9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P1~output_o ),
	.obar());
// synopsys translate_off
defparam \P1~output .bus_hold = "false";
defparam \P1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \P2~output (
	.i(\inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P2~output_o ),
	.obar());
// synopsys translate_off
defparam \P2~output .bus_hold = "false";
defparam \P2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \P3~output (
	.i(\inst7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P3~output_o ),
	.obar());
// synopsys translate_off
defparam \P3~output .bus_hold = "false";
defparam \P3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneiii_io_obuf \NC~output (
	.i(\inst15|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NC~output_o ),
	.obar());
// synopsys translate_off
defparam \NC~output .bus_hold = "false";
defparam \NC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N4
cycloneiii_lcell_comb \inst12~feeder (
// Equation(s):
// \inst12~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~feeder .lut_mask = 16'hFF00;
defparam \inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N5
dffeas inst12(
	.clk(\CLK~input_o ),
	.d(\inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N18
cycloneiii_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hFF00;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N19
dffeas inst11(
	.clk(\CLK~input_o ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N28
cycloneiii_lcell_comb \10 (
// Equation(s):
// \10~combout  = (\inst12~q  & \inst11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst12~q ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\10~combout ),
	.cout());
// synopsys translate_off
defparam \10 .lut_mask = 16'hF000;
defparam \10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N29
dffeas inst6(
	.clk(\CLK~input_o ),
	.d(\10~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N20
cycloneiii_lcell_comb \inst10~feeder (
// Equation(s):
// \inst10~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~feeder .lut_mask = 16'hFF00;
defparam \inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N21
dffeas inst10(
	.clk(\CLK~input_o ),
	.d(\inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N14
cycloneiii_lcell_comb \13|S (
// Equation(s):
// \13|S~combout  = (\inst13~q  & (\inst12~q  $ (((\inst11~q  & \inst10~q ))))) # (!\inst13~q  & (\inst11~q  & ((\inst10~q ))))

	.dataa(\inst13~q ),
	.datab(\inst11~q ),
	.datac(\inst12~q ),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\13|S~combout ),
	.cout());
// synopsys translate_off
defparam \13|S .lut_mask = 16'h6CA0;
defparam \13|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N15
dffeas inst9(
	.clk(\CLK~input_o ),
	.d(\13|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst9.is_wysiwyg = "true";
defparam inst9.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N24
cycloneiii_lcell_comb \inst14|S~0 (
// Equation(s):
// \inst14|S~0_combout  = (\inst13~q  & ((\inst10~q  & (!\inst12~q  & !\inst11~q )) # (!\inst10~q  & (\inst12~q )))) # (!\inst13~q  & (\inst10~q  & ((\inst11~q ))))

	.dataa(\inst13~q ),
	.datab(\inst10~q ),
	.datac(\inst12~q ),
	.datad(\inst11~q ),
	.cin(gnd),
	.combout(\inst14|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|S~0 .lut_mask = 16'h6428;
defparam \inst14|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas inst8(
	.clk(\CLK~input_o ),
	.d(\inst14|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst8.is_wysiwyg = "true";
defparam inst8.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N10
cycloneiii_lcell_comb \inst15|S~0 (
// Equation(s):
// \inst15|S~0_combout  = (\inst13~q  & ((!\inst10~q ))) # (!\inst13~q  & (\inst11~q  & \inst10~q ))

	.dataa(\inst13~q ),
	.datab(\inst11~q ),
	.datac(gnd),
	.datad(\inst10~q ),
	.cin(gnd),
	.combout(\inst15|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|S~0 .lut_mask = 16'h44AA;
defparam \inst15|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N11
dffeas inst7(
	.clk(\CLK~input_o ),
	.d(\inst15|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N12
cycloneiii_lcell_comb \inst13~feeder (
// Equation(s):
// \inst13~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~feeder .lut_mask = 16'hFF00;
defparam \inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N13
dffeas inst13(
	.clk(\CLK~input_o ),
	.d(\inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst13.is_wysiwyg = "true";
defparam inst13.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N30
cycloneiii_lcell_comb \inst15|Cout~0 (
// Equation(s):
// \inst15|Cout~0_combout  = (\inst10~q  & (\inst13~q  & \inst11~q ))

	.dataa(\inst10~q ),
	.datab(\inst13~q ),
	.datac(\inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|Cout~0 .lut_mask = 16'h8080;
defparam \inst15|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign P0 = \P0~output_o ;

assign P1 = \P1~output_o ;

assign P2 = \P2~output_o ;

assign P3 = \P3~output_o ;

assign NC = \NC~output_o ;

endmodule
