vendor_name = ModelSim
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/Multiplicador_con_signo_Block.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/Multiplicador_con_signo_Block.bdf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/diagrama_temporal_quartus.vwf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/db/Multiplicador_con_signo.cbx.xml
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Multiplicador_con_signo_Block
instance = comp, \P0~output , P0~output, Multiplicador_con_signo_Block, 1
instance = comp, \P1~output , P1~output, Multiplicador_con_signo_Block, 1
instance = comp, \P2~output , P2~output, Multiplicador_con_signo_Block, 1
instance = comp, \P3~output , P3~output, Multiplicador_con_signo_Block, 1
instance = comp, \NC~output , NC~output, Multiplicador_con_signo_Block, 1
instance = comp, \CLK~input , CLK~input, Multiplicador_con_signo_Block, 1
instance = comp, \A0~input , A0~input, Multiplicador_con_signo_Block, 1
instance = comp, \inst12~feeder , inst12~feeder, Multiplicador_con_signo_Block, 1
instance = comp, \B0~input , B0~input, Multiplicador_con_signo_Block, 1
instance = comp, \inst11~feeder , inst11~feeder, Multiplicador_con_signo_Block, 1
instance = comp, \10 , 10, Multiplicador_con_signo_Block, 1
instance = comp, \A1~input , A1~input, Multiplicador_con_signo_Block, 1
instance = comp, \inst10~feeder , inst10~feeder, Multiplicador_con_signo_Block, 1
instance = comp, \13|S , 13|S, Multiplicador_con_signo_Block, 1
instance = comp, \inst14|S~0 , inst14|S~0, Multiplicador_con_signo_Block, 1
instance = comp, \inst15|S~0 , inst15|S~0, Multiplicador_con_signo_Block, 1
instance = comp, \B1~input , B1~input, Multiplicador_con_signo_Block, 1
instance = comp, \inst13~feeder , inst13~feeder, Multiplicador_con_signo_Block, 1
instance = comp, \inst15|Cout~0 , inst15|Cout~0, Multiplicador_con_signo_Block, 1
