vendor_name = ModelSim
source_file = 1, Z:/home/nioletti/Bobeda digital/Facultad/Tecnica y dispositivos digitales/Tecnica y dispositivos digitales 2/Laboratorios/Laboratorio 1 FPGA-20251021/Proyecto/Carpeta A/Sumador_completo.vhd
source_file = 1, Z:/home/nioletti/Bobeda digital/Facultad/Tecnica y dispositivos digitales/Tecnica y dispositivos digitales 2/Laboratorios/Laboratorio 1 FPGA-20251021/Proyecto/Carpeta A/db/Sumador_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sumador_completo
instance = comp, \S~output\, S~output, Sumador_completo, 1
instance = comp, \Cout~output\, Cout~output, Sumador_completo, 1
instance = comp, \Cin~input\, Cin~input, Sumador_completo, 1
instance = comp, \A~input\, A~input, Sumador_completo, 1
instance = comp, \B~input\, B~input, Sumador_completo, 1
instance = comp, \S~0\, S~0, Sumador_completo, 1
instance = comp, \Cout~0\, Cout~0, Sumador_completo, 1
