|MultiplicadorBlock2
A0 => P0.IN0
A0 => SYNTHESIZED_WIRE_1.IN0
B0 => P0.IN1
B0 => SYNTHESIZED_WIRE_0.IN0
B1 => SYNTHESIZED_WIRE_1.IN1
B1 => SYNTHESIZED_WIRE_3.IN0
A1 => SYNTHESIZED_WIRE_0.IN1
A1 => SYNTHESIZED_WIRE_3.IN1
P1 <= sumador:b2v_13.S
P2 <= sumador:b2v_inst14.Cout
P3 <= sumador:b2v_inst14.S
P0 <= P0.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorBlock2|Sumador:b2v_13
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => sig1.IN0
B => Cout.IN1
B => Cout.IN0
Cin => sig1.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|MultiplicadorBlock2|Sumador:b2v_inst14
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => sig1.IN0
B => Cout.IN1
B => Cout.IN0
Cin => sig1.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


