vendor_name = ModelSim
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_D/opcion_multi.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_D/Prueba temporal (quartus).vwf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_D/Opcion_multiplicador_bench.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_D/db/Opcion_multiplicador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = opcion_multi
instance = comp, \P_unsigned[0]~output , P_unsigned[0]~output, opcion_multi, 1
instance = comp, \P_unsigned[1]~output , P_unsigned[1]~output, opcion_multi, 1
instance = comp, \P_unsigned[2]~output , P_unsigned[2]~output, opcion_multi, 1
instance = comp, \P_unsigned[3]~output , P_unsigned[3]~output, opcion_multi, 1
instance = comp, \P_signed[0]~output , P_signed[0]~output, opcion_multi, 1
instance = comp, \P_signed[1]~output , P_signed[1]~output, opcion_multi, 1
instance = comp, \P_signed[2]~output , P_signed[2]~output, opcion_multi, 1
instance = comp, \P_signed[3]~output , P_signed[3]~output, opcion_multi, 1
instance = comp, \A_unsigned[0]~input , A_unsigned[0]~input, opcion_multi, 1
instance = comp, \B_unsigned[0]~input , B_unsigned[0]~input, opcion_multi, 1
instance = comp, \Mult0|mult_core|result[0]~0 , Mult0|mult_core|result[0]~0, opcion_multi, 1
instance = comp, \B_unsigned[1]~input , B_unsigned[1]~input, opcion_multi, 1
instance = comp, \A_unsigned[1]~input , A_unsigned[1]~input, opcion_multi, 1
instance = comp, \Mult0|mult_core|result[1]~1 , Mult0|mult_core|result[1]~1, opcion_multi, 1
instance = comp, \Mult0|mult_core|result[2]~2 , Mult0|mult_core|result[2]~2, opcion_multi, 1
instance = comp, \Mult0|mult_core|result[3]~3 , Mult0|mult_core|result[3]~3, opcion_multi, 1
instance = comp, \B_signed[0]~input , B_signed[0]~input, opcion_multi, 1
instance = comp, \A_signed[0]~input , A_signed[0]~input, opcion_multi, 1
instance = comp, \Mult1|mult_core|result[0]~0 , Mult1|mult_core|result[0]~0, opcion_multi, 1
instance = comp, \B_signed[1]~input , B_signed[1]~input, opcion_multi, 1
instance = comp, \A_signed[1]~input , A_signed[1]~input, opcion_multi, 1
instance = comp, \Mult1|mult_core|result[1]~1 , Mult1|mult_core|result[1]~1, opcion_multi, 1
instance = comp, \Mult1|mult_core|result[2]~2 , Mult1|mult_core|result[2]~2, opcion_multi, 1
instance = comp, \Mult1|mult_core|result[3]~3 , Mult1|mult_core|result[3]~3, opcion_multi, 1
