// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "opcion_multi")
  (DATE "10/29/2025 13:24:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (446:446:446))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (448:448:448))
        (IOPATH i o (3502:3502:3502) (3579:3579:3579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (448:448:448))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (598:598:598))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (336:336:336))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (336:336:336))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (670:670:670))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (615:615:615))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_unsigned\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_unsigned\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2694:2694:2694) (2885:2885:2885))
        (PORT datad (2859:2859:2859) (3022:3022:3022))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_unsigned\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_unsigned\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2925:2925:2925))
        (PORT datab (2701:2701:2701) (2879:2879:2879))
        (PORT datac (2829:2829:2829) (2983:2983:2983))
        (PORT datad (2858:2858:2858) (3021:3021:3021))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2924:2924:2924))
        (PORT datab (2701:2701:2701) (2880:2880:2880))
        (PORT datac (2829:2829:2829) (2980:2980:2980))
        (PORT datad (2857:2857:2857) (3022:3022:3022))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2923:2923:2923))
        (PORT datab (2701:2701:2701) (2880:2880:2880))
        (PORT datac (2828:2828:2828) (2980:2980:2980))
        (PORT datad (2857:2857:2857) (3021:3021:3021))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_signed\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_signed\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2669:2669:2669) (2868:2868:2868))
        (PORT datad (2674:2674:2674) (2861:2861:2861))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_signed\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_signed\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2629:2629:2629))
        (PORT datab (2668:2668:2668) (2868:2868:2868))
        (PORT datac (2653:2653:2653) (2840:2840:2840))
        (PORT datad (2673:2673:2673) (2861:2861:2861))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2635:2635:2635))
        (PORT datab (2665:2665:2665) (2864:2864:2864))
        (PORT datac (2653:2653:2653) (2844:2844:2844))
        (PORT datad (2671:2671:2671) (2860:2860:2860))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2633:2633:2633))
        (PORT datab (2663:2663:2663) (2862:2862:2862))
        (PORT datac (2654:2654:2654) (2841:2841:2841))
        (PORT datad (2672:2672:2672) (2858:2858:2858))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
