// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2025 13:24:22"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module opcion_multi (
	A_unsigned,
	B_unsigned,
	P_unsigned,
	A_signed,
	B_signed,
	P_signed);
input 	[1:0] A_unsigned;
input 	[1:0] B_unsigned;
output 	[3:0] P_unsigned;
input 	[1:0] A_signed;
input 	[1:0] B_signed;
output 	[3:0] P_signed;

// Design Ports Information
// P_unsigned[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_unsigned[1]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_unsigned[2]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_unsigned[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_signed[0]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_signed[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_signed[2]	=>  Location: PIN_AF2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P_signed[3]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_unsigned[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_unsigned[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_unsigned[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_unsigned[1]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_signed[0]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_signed[0]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_signed[1]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_signed[1]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Opcion_multiplicador_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \P_unsigned[0]~output_o ;
wire \P_unsigned[1]~output_o ;
wire \P_unsigned[2]~output_o ;
wire \P_unsigned[3]~output_o ;
wire \P_signed[0]~output_o ;
wire \P_signed[1]~output_o ;
wire \P_signed[2]~output_o ;
wire \P_signed[3]~output_o ;
wire \A_unsigned[0]~input_o ;
wire \B_unsigned[0]~input_o ;
wire \Mult0|mult_core|result[0]~0_combout ;
wire \B_unsigned[1]~input_o ;
wire \A_unsigned[1]~input_o ;
wire \Mult0|mult_core|result[1]~1_combout ;
wire \Mult0|mult_core|result[2]~2_combout ;
wire \Mult0|mult_core|result[3]~3_combout ;
wire \B_signed[0]~input_o ;
wire \A_signed[0]~input_o ;
wire \Mult1|mult_core|result[0]~0_combout ;
wire \B_signed[1]~input_o ;
wire \A_signed[1]~input_o ;
wire \Mult1|mult_core|result[1]~1_combout ;
wire \Mult1|mult_core|result[2]~2_combout ;
wire \Mult1|mult_core|result[3]~3_combout ;


// Location: IOOBUF_X27_Y73_N16
cycloneiii_io_obuf \P_unsigned[0]~output (
	.i(\Mult0|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_unsigned[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_unsigned[0]~output .bus_hold = "false";
defparam \P_unsigned[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneiii_io_obuf \P_unsigned[1]~output (
	.i(\Mult0|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_unsigned[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_unsigned[1]~output .bus_hold = "false";
defparam \P_unsigned[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneiii_io_obuf \P_unsigned[2]~output (
	.i(\Mult0|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_unsigned[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_unsigned[2]~output .bus_hold = "false";
defparam \P_unsigned[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y73_N16
cycloneiii_io_obuf \P_unsigned[3]~output (
	.i(\Mult0|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_unsigned[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_unsigned[3]~output .bus_hold = "false";
defparam \P_unsigned[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneiii_io_obuf \P_signed[0]~output (
	.i(\Mult1|mult_core|result[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_signed[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_signed[0]~output .bus_hold = "false";
defparam \P_signed[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \P_signed[1]~output (
	.i(\Mult1|mult_core|result[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_signed[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_signed[1]~output .bus_hold = "false";
defparam \P_signed[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \P_signed[2]~output (
	.i(\Mult1|mult_core|result[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_signed[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_signed[2]~output .bus_hold = "false";
defparam \P_signed[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \P_signed[3]~output (
	.i(\Mult1|mult_core|result[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P_signed[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \P_signed[3]~output .bus_hold = "false";
defparam \P_signed[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneiii_io_ibuf \A_unsigned[0]~input (
	.i(A_unsigned[0]),
	.ibar(gnd),
	.o(\A_unsigned[0]~input_o ));
// synopsys translate_off
defparam \A_unsigned[0]~input .bus_hold = "false";
defparam \A_unsigned[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneiii_io_ibuf \B_unsigned[0]~input (
	.i(B_unsigned[0]),
	.ibar(gnd),
	.o(\B_unsigned[0]~input_o ));
// synopsys translate_off
defparam \B_unsigned[0]~input .bus_hold = "false";
defparam \B_unsigned[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N0
cycloneiii_lcell_comb \Mult0|mult_core|result[0]~0 (
// Equation(s):
// \Mult0|mult_core|result[0]~0_combout  = (\A_unsigned[0]~input_o  & \B_unsigned[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A_unsigned[0]~input_o ),
	.datad(\B_unsigned[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[0]~0 .lut_mask = 16'hF000;
defparam \Mult0|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneiii_io_ibuf \B_unsigned[1]~input (
	.i(B_unsigned[1]),
	.ibar(gnd),
	.o(\B_unsigned[1]~input_o ));
// synopsys translate_off
defparam \B_unsigned[1]~input .bus_hold = "false";
defparam \B_unsigned[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneiii_io_ibuf \A_unsigned[1]~input (
	.i(A_unsigned[1]),
	.ibar(gnd),
	.o(\A_unsigned[1]~input_o ));
// synopsys translate_off
defparam \A_unsigned[1]~input .bus_hold = "false";
defparam \A_unsigned[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N2
cycloneiii_lcell_comb \Mult0|mult_core|result[1]~1 (
// Equation(s):
// \Mult0|mult_core|result[1]~1_combout  = (\A_unsigned[0]~input_o  & (\B_unsigned[1]~input_o  $ (((\A_unsigned[1]~input_o  & \B_unsigned[0]~input_o ))))) # (!\A_unsigned[0]~input_o  & (((\A_unsigned[1]~input_o  & \B_unsigned[0]~input_o ))))

	.dataa(\A_unsigned[0]~input_o ),
	.datab(\B_unsigned[1]~input_o ),
	.datac(\A_unsigned[1]~input_o ),
	.datad(\B_unsigned[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[1]~1 .lut_mask = 16'h7888;
defparam \Mult0|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N4
cycloneiii_lcell_comb \Mult0|mult_core|result[2]~2 (
// Equation(s):
// \Mult0|mult_core|result[2]~2_combout  = (\B_unsigned[1]~input_o  & (\A_unsigned[1]~input_o  & ((!\B_unsigned[0]~input_o ) # (!\A_unsigned[0]~input_o ))))

	.dataa(\A_unsigned[0]~input_o ),
	.datab(\B_unsigned[1]~input_o ),
	.datac(\A_unsigned[1]~input_o ),
	.datad(\B_unsigned[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[2]~2 .lut_mask = 16'h40C0;
defparam \Mult0|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N6
cycloneiii_lcell_comb \Mult0|mult_core|result[3]~3 (
// Equation(s):
// \Mult0|mult_core|result[3]~3_combout  = (\A_unsigned[0]~input_o  & (\B_unsigned[1]~input_o  & (\A_unsigned[1]~input_o  & \B_unsigned[0]~input_o )))

	.dataa(\A_unsigned[0]~input_o ),
	.datab(\B_unsigned[1]~input_o ),
	.datac(\A_unsigned[1]~input_o ),
	.datad(\B_unsigned[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0|mult_core|result[3]~3 .lut_mask = 16'h8000;
defparam \Mult0|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \B_signed[0]~input (
	.i(B_signed[0]),
	.ibar(gnd),
	.o(\B_signed[0]~input_o ));
// synopsys translate_off
defparam \B_signed[0]~input .bus_hold = "false";
defparam \B_signed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \A_signed[0]~input (
	.i(A_signed[0]),
	.ibar(gnd),
	.o(\A_signed[0]~input_o ));
// synopsys translate_off
defparam \A_signed[0]~input .bus_hold = "false";
defparam \A_signed[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \Mult1|mult_core|result[0]~0 (
// Equation(s):
// \Mult1|mult_core|result[0]~0_combout  = (\B_signed[0]~input_o  & \A_signed[0]~input_o )

	.dataa(gnd),
	.datab(\B_signed[0]~input_o ),
	.datac(gnd),
	.datad(\A_signed[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[0]~0 .lut_mask = 16'hCC00;
defparam \Mult1|mult_core|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \B_signed[1]~input (
	.i(B_signed[1]),
	.ibar(gnd),
	.o(\B_signed[1]~input_o ));
// synopsys translate_off
defparam \B_signed[1]~input .bus_hold = "false";
defparam \B_signed[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \A_signed[1]~input (
	.i(A_signed[1]),
	.ibar(gnd),
	.o(\A_signed[1]~input_o ));
// synopsys translate_off
defparam \A_signed[1]~input .bus_hold = "false";
defparam \A_signed[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \Mult1|mult_core|result[1]~1 (
// Equation(s):
// \Mult1|mult_core|result[1]~1_combout  = (\B_signed[1]~input_o  & (\A_signed[0]~input_o  $ (((\B_signed[0]~input_o  & \A_signed[1]~input_o ))))) # (!\B_signed[1]~input_o  & (\B_signed[0]~input_o  & (\A_signed[1]~input_o )))

	.dataa(\B_signed[1]~input_o ),
	.datab(\B_signed[0]~input_o ),
	.datac(\A_signed[1]~input_o ),
	.datad(\A_signed[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[1]~1 .lut_mask = 16'h6AC0;
defparam \Mult1|mult_core|result[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \Mult1|mult_core|result[2]~2 (
// Equation(s):
// \Mult1|mult_core|result[2]~2_combout  = (\B_signed[1]~input_o  & ((\A_signed[1]~input_o  & (!\B_signed[0]~input_o  & !\A_signed[0]~input_o )) # (!\A_signed[1]~input_o  & ((\A_signed[0]~input_o ))))) # (!\B_signed[1]~input_o  & (\B_signed[0]~input_o  & 
// (\A_signed[1]~input_o )))

	.dataa(\B_signed[1]~input_o ),
	.datab(\B_signed[0]~input_o ),
	.datac(\A_signed[1]~input_o ),
	.datad(\A_signed[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[2]~2 .lut_mask = 16'h4A60;
defparam \Mult1|mult_core|result[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \Mult1|mult_core|result[3]~3 (
// Equation(s):
// \Mult1|mult_core|result[3]~3_combout  = (\B_signed[1]~input_o  & (((!\A_signed[1]~input_o  & \A_signed[0]~input_o )))) # (!\B_signed[1]~input_o  & (\B_signed[0]~input_o  & (\A_signed[1]~input_o )))

	.dataa(\B_signed[1]~input_o ),
	.datab(\B_signed[0]~input_o ),
	.datac(\A_signed[1]~input_o ),
	.datad(\A_signed[0]~input_o ),
	.cin(gnd),
	.combout(\Mult1|mult_core|result[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mult1|mult_core|result[3]~3 .lut_mask = 16'h4A40;
defparam \Mult1|mult_core|result[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign P_unsigned[0] = \P_unsigned[0]~output_o ;

assign P_unsigned[1] = \P_unsigned[1]~output_o ;

assign P_unsigned[2] = \P_unsigned[2]~output_o ;

assign P_unsigned[3] = \P_unsigned[3]~output_o ;

assign P_signed[0] = \P_signed[0]~output_o ;

assign P_signed[1] = \P_signed[1]~output_o ;

assign P_signed[2] = \P_signed[2]~output_o ;

assign P_signed[3] = \P_signed[3]~output_o ;

endmodule
