// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "opcion_multi")
  (DATE "10/29/2025 13:24:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (501:501:501))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (502:502:502))
        (IOPATH i o (3502:3502:3502) (3579:3579:3579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (504:504:504))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_unsigned\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (678:678:678))
        (IOPATH i o (2139:2139:2139) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (376:376:376))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (376:376:376))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (738:738:738))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE P_signed\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (693:693:693))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_unsigned\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_unsigned\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3110:3110:3110) (3373:3373:3373))
        (PORT datad (3283:3283:3283) (3531:3531:3531))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_unsigned\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_unsigned\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3159:3159:3159) (3418:3418:3418))
        (PORT datab (3114:3114:3114) (3370:3370:3370))
        (PORT datac (3249:3249:3249) (3484:3484:3484))
        (PORT datad (3283:3283:3283) (3530:3530:3530))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3415:3415:3415))
        (PORT datab (3113:3113:3113) (3370:3370:3370))
        (PORT datac (3248:3248:3248) (3484:3484:3484))
        (PORT datad (3282:3282:3282) (3531:3531:3531))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult0\|mult_core\|result\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3415:3415:3415))
        (PORT datab (3113:3113:3113) (3369:3369:3369))
        (PORT datac (3248:3248:3248) (3484:3484:3484))
        (PORT datad (3281:3281:3281) (3530:3530:3530))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_signed\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_signed\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3079:3079:3079) (3352:3352:3352))
        (PORT datad (3090:3090:3090) (3344:3344:3344))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B_signed\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A_signed\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (3088:3088:3088))
        (PORT datab (3079:3079:3079) (3351:3351:3351))
        (PORT datac (3063:3063:3063) (3320:3320:3320))
        (PORT datad (3090:3090:3090) (3344:3344:3344))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3094:3094:3094))
        (PORT datab (3074:3074:3074) (3348:3348:3348))
        (PORT datac (3063:3063:3063) (3324:3324:3324))
        (PORT datad (3088:3088:3088) (3343:3343:3343))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mult1\|mult_core\|result\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3092:3092:3092))
        (PORT datab (3070:3070:3070) (3346:3346:3346))
        (PORT datac (3064:3064:3064) (3321:3321:3321))
        (PORT datad (3087:3087:3087) (3341:3341:3341))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
