m255
K3
13
cModel Technology
Z0 dC:\Users\toni\Desktop\Proyectos\Carpeta_E\simulation\modelsim
Ebrench_maquina2
Z1 w1761779746
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\toni\Desktop\Proyectos\Carpeta_E\simulation\modelsim
Z5 8C:/Users/toni/Desktop/Proyectos/Carpeta_E/Brench_maquina2.vhd
Z6 FC:/Users/toni/Desktop/Proyectos/Carpeta_E/Brench_maquina2.vhd
l0
L6
VZAz^J@;VMA9@BA3[PCjCJ1
!s100 `8QAE]fknb@i3QeCePmM12
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761779778.320000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_E/Brench_maquina2.vhd|
Z10 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_E/Brench_maquina2.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
Z13 DEx4 work 19 maquina_de_estado_2 0 22 o^YAk]M[^n]X0;ZCHK23^3
R2
R3
DEx4 work 15 brench_maquina2 0 22 ZAz^J@;VMA9@BA3[PCjCJ1
l16
L9
Vm2Iaz_fC82SKWFlHV<Pi21
!s100 LAdI2fKj_U6Mjz[j_30jV2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Emaquina_de_estado_2
Z14 w1761778684
R2
R3
R4
Z15 8C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_2.vhd
Z16 FC:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_2.vhd
l0
L11
Vo^YAk]M[^n]X0;ZCHK23^3
R7
31
Z17 !s108 1761779778.257000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_2.vhd|
Z19 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_2.vhd|
R11
R12
!s100 KZ6lXA6BE6l[mEL=a2iz]0
!i10b 1
Artl
R2
R3
R13
l30
L22
VN6[A<;TJo32lfDDmJIN:@3
R7
31
R17
R18
R19
R11
R12
!s100 e:mMR1@HSGX]WHC?eln^12
!i10b 1
