m255
K3
13
cModel Technology
Z0 dC:\Users\toni\Desktop\Proyectos\Carpeta_D\simulation\qsim
Eopcion_multi
Z1 w1761756170
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\toni\Desktop\Proyectos\Carpeta_D\simulation\qsim
Z6 8C:/Users/toni/Desktop/Proyectos/Carpeta_D/opcion_multi.vhd
Z7 FC:/Users/toni/Desktop/Proyectos/Carpeta_D/opcion_multi.vhd
l0
L6
VRJN?Danb4FGFaINQi=A5h1
Z8 OV;C;10.1d;51
31
Z9 !s108 1761760493.266000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_D/opcion_multi.vhd|
Z11 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_D/opcion_multi.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 X`:MJnQUDO<7?<3mXS=mb0
!i10b 1
Aparalelo
R2
R3
R4
Z14 DEx4 work 12 opcion_multi 0 22 RJN?Danb4FGFaINQi=A5h1
l23
L22
VAzi:ZmR[fR]XW3KFagc[z1
R8
31
R9
R10
R11
R12
R13
!s100 =YgC2SgJZ_YaMMK55lmca1
!i10b 1
Eopcion_multi_bench
Z15 w1761760217
R2
R3
R4
R5
Z16 8C:/Users/toni/Desktop/Proyectos/Carpeta_D/Opcion_multiplicador_bench.vhd
Z17 FC:/Users/toni/Desktop/Proyectos/Carpeta_D/Opcion_multiplicador_bench.vhd
l0
L5
VckDfTDHkIFng8QcHZo92_1
!s100 _Tn3]^fnQT:oieL^8<c>^2
R8
31
!i10b 1
Z18 !s108 1761760493.330000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_D/Opcion_multiplicador_bench.vhd|
Z20 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_D/Opcion_multiplicador_bench.vhd|
R12
R13
Artl
R14
R2
R3
R4
DEx4 work 18 opcion_multi_bench 0 22 ckDfTDHkIFng8QcHZo92_1
l18
L8
Veo?L:<[^Clh2UW^X9KL@g2
!s100 POWhF4WlWfER5:3nl^TiV1
R8
31
!i10b 1
R18
R19
R20
R12
R13
