m255
K3
13
cModel Technology
Z0 dC:\Users\toni\Desktop\Proyectos\Carpeta_C\simulation\modelsim
Esumador
Z1 w1761422666
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\toni\Desktop\Proyectos\Carpeta_C\simulation\modelsim
Z5 8C:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd
Z6 FC:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd
l0
L4
VRZbQRco^iJjT9I_fGTkGW1
!s100 Ce8d=7OAM?AEeBDd`4o:f1
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1761700597.743000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd|
Z10 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Acomportamiento
R2
R3
DEx4 work 7 sumador 0 22 RZbQRco^iJjT9I_fGTkGW1
l14
L12
VEdlFSBZCHN0YY2BFFF?NT3
!s100 kofI046O9TEeOjZZ<C?S`0
R7
31
!i10b 1
R8
R9
R10
R11
R12
