|Multiplicador_con_signo
A0 => SYNTHESIZED_WIRE_33.DATAIN
B0 => SYNTHESIZED_WIRE_32.DATAIN
B1 => SYNTHESIZED_WIRE_36.DATAIN
A1 => SYNTHESIZED_WIRE_35.DATAIN
CLK => P1~reg0.CLK
CLK => P2~reg0.CLK
CLK => P3~reg0.CLK
CLK => P0~reg0.CLK
CLK => SYNTHESIZED_WIRE_36.CLK
CLK => SYNTHESIZED_WIRE_33.CLK
CLK => SYNTHESIZED_WIRE_32.CLK
CLK => SYNTHESIZED_WIRE_35.CLK
P0 <= P0~reg0.DB_MAX_OUTPUT_PORT_TYPE
P1 <= P1~reg0.DB_MAX_OUTPUT_PORT_TYPE
P2 <= P2~reg0.DB_MAX_OUTPUT_PORT_TYPE
P3 <= P3~reg0.DB_MAX_OUTPUT_PORT_TYPE
NC <= sumador:b2v_inst15.Cout


|Multiplicador_con_signo|sumador:b2v_13
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => sig1.IN0
B => Cout.IN1
B => Cout.IN0
Cin => sig1.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador_con_signo|sumador:b2v_inst14
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => sig1.IN0
B => Cout.IN1
B => Cout.IN0
Cin => sig1.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Multiplicador_con_signo|sumador:b2v_inst15
A => S.IN1
A => Cout.IN0
A => Cout.IN0
B => sig1.IN0
B => Cout.IN1
B => Cout.IN0
Cin => sig1.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


