vendor_name = ModelSim
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/Multiplicador_con_signo_modelsim.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/Multiplicador_con_signo.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/Multiplicador_con_signo_Block.bdf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/diagrama_temporal_quartus.vwf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/db/Multiplicador_con_signo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_C/sumador.vhd
design_name = Multiplicador_con_signo
instance = comp, \P0~output\, P0~output, Multiplicador_con_signo, 1
instance = comp, \P1~output\, P1~output, Multiplicador_con_signo, 1
instance = comp, \P2~output\, P2~output, Multiplicador_con_signo, 1
instance = comp, \P3~output\, P3~output, Multiplicador_con_signo, 1
instance = comp, \NC~output\, NC~output, Multiplicador_con_signo, 1
instance = comp, \CLK~input\, CLK~input, Multiplicador_con_signo, 1
instance = comp, \A0~input\, A0~input, Multiplicador_con_signo, 1
instance = comp, \SYNTHESIZED_WIRE_32~feeder\, SYNTHESIZED_WIRE_32~feeder, Multiplicador_con_signo, 1
instance = comp, \B0~input\, B0~input, Multiplicador_con_signo, 1
instance = comp, \SYNTHESIZED_WIRE_31~feeder\, SYNTHESIZED_WIRE_31~feeder, Multiplicador_con_signo, 1
instance = comp, \P0~reg0\, P0~reg0, Multiplicador_con_signo, 1
instance = comp, \B1~input\, B1~input, Multiplicador_con_signo, 1
instance = comp, \SYNTHESIZED_WIRE_35~feeder\, SYNTHESIZED_WIRE_35~feeder, Multiplicador_con_signo, 1
instance = comp, \b2v_13|S\, b2v_13|S, Multiplicador_con_signo, 1
instance = comp, \P1~reg0\, P1~reg0, Multiplicador_con_signo, 1
instance = comp, \A1~input\, A1~input, Multiplicador_con_signo, 1
instance = comp, \SYNTHESIZED_WIRE_34~feeder\, SYNTHESIZED_WIRE_34~feeder, Multiplicador_con_signo, 1
instance = comp, \b2v_inst14|S~0\, b2v_inst14|S~0, Multiplicador_con_signo, 1
instance = comp, \P2~reg0\, P2~reg0, Multiplicador_con_signo, 1
instance = comp, \b2v_inst15|S~0\, b2v_inst15|S~0, Multiplicador_con_signo, 1
instance = comp, \P3~reg0\, P3~reg0, Multiplicador_con_signo, 1
instance = comp, \b2v_inst15|Cout~0\, b2v_inst15|Cout~0, Multiplicador_con_signo, 1
