|I2C
SCL => SYNTHESIZED_WIRE_11.IN1
SCL => SYNTHESIZED_WIRE_12.IN1
SDA => i2c_maquina_estado:b2v_inst.sda
SDA => registro7:b2v_inst13.shiftin
SDA => registro8:b2v_inst14.shiftin
clock => i2c_maquina_estado:b2v_inst.clock
Reset_registro => registro7:b2v_DIRECCION.aclr
Clock_registro => registro7:b2v_DIRECCION.clock
CARGA_DIRECCION => registro7:b2v_DIRECCION.shiftin
reset => i2c_maquina_estado:b2v_inst.reset
reset => contador7:b2v_inst11.aclr
reset => contador_8:b2v_inst12.aclr
reset => registro7:b2v_inst13.aclr
ACK <= i2c_maquina_estado:b2v_inst.ack
DATA[0] <= registro8:b2v_inst14.q[0]
DATA[1] <= registro8:b2v_inst14.q[1]
DATA[2] <= registro8:b2v_inst14.q[2]
DATA[3] <= registro8:b2v_inst14.q[3]
DATA[4] <= registro8:b2v_inst14.q[4]
DATA[5] <= registro8:b2v_inst14.q[5]
DATA[6] <= registro8:b2v_inst14.q[6]
DATA[7] <= registro8:b2v_inst14.q[7]
NC[0] <= contador7:b2v_inst11.q[0]
NC[1] <= contador7:b2v_inst11.q[1]
NC[2] <= contador7:b2v_inst11.q[2]
NC_2[0] <= contador_8:b2v_inst12.q[0]
NC_2[1] <= contador_8:b2v_inst12.q[1]
NC_2[2] <= contador_8:b2v_inst12.q[2]


|I2C|registro7:b2v_DIRECCION
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]


|I2C|registro7:b2v_DIRECCION|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[6].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|I2C|i2c_maquina_estado:b2v_inst
reset => reg_fstate.Oscioso.OUTPUTSELECT
reset => reg_fstate.Guardar_dir.OUTPUTSELECT
reset => reg_fstate.R_W.OUTPUTSELECT
reset => reg_fstate.AC.OUTPUTSELECT
reset => reg_fstate.guardar_dato.OUTPUTSELECT
reset => ack.OUTPUTSELECT
reset => hab_dir.OUTPUTSELECT
reset => hab_dat.OUTPUTSELECT
clock => fstate~1.DATAIN
sda => Selector0.IN1
sda => Selector1.IN1
fin_dir => process_1.IN0
fin_dir => process_1.IN0
fin_dir => reg_fstate.OUTPUTSELECT
fin_dir => reg_fstate.OUTPUTSELECT
soy => process_1.IN1
soy => process_1.IN1
fin_dato => Selector0.IN3
fin_dato => Selector2.IN2
ack <= ack.DB_MAX_OUTPUT_PORT_TYPE
hab_dir <= hab_dir.DB_MAX_OUTPUT_PORT_TYPE
hab_dat <= hab_dat.DB_MAX_OUTPUT_PORT_TYPE


|I2C|contador7:b2v_inst11
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|I2C|contador7:b2v_inst11|lpm_counter:LPM_COUNTER_component
clock => cntr_2vj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_2vj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2vj:auto_generated.q[0]
q[1] <= cntr_2vj:auto_generated.q[1]
q[2] <= cntr_2vj:auto_generated.q[2]
cout <= cntr_2vj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|I2C|contador7:b2v_inst11|lpm_counter:LPM_COUNTER_component|cntr_2vj:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|I2C|contador7:b2v_inst11|lpm_counter:LPM_COUNTER_component|cntr_2vj:auto_generated|cmpr_gfc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|I2C|contador_8:b2v_inst12
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]


|I2C|contador_8:b2v_inst12|lpm_counter:LPM_COUNTER_component
clock => cntr_tki:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_tki:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_tki:auto_generated.q[0]
q[1] <= cntr_tki:auto_generated.q[1]
q[2] <= cntr_tki:auto_generated.q[2]
cout <= cntr_tki:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|I2C|contador_8:b2v_inst12|lpm_counter:LPM_COUNTER_component|cntr_tki:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|I2C|registro7:b2v_inst13
aclr => lpm_shiftreg:LPM_SHIFTREG_component.aclr
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]


|I2C|registro7:b2v_inst13|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[6].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|I2C|registro8:b2v_inst14
clock => lpm_shiftreg:LPM_SHIFTREG_component.clock
shiftin => lpm_shiftreg:LPM_SHIFTREG_component.shiftin
q[0] <= lpm_shiftreg:LPM_SHIFTREG_component.q[0]
q[1] <= lpm_shiftreg:LPM_SHIFTREG_component.q[1]
q[2] <= lpm_shiftreg:LPM_SHIFTREG_component.q[2]
q[3] <= lpm_shiftreg:LPM_SHIFTREG_component.q[3]
q[4] <= lpm_shiftreg:LPM_SHIFTREG_component.q[4]
q[5] <= lpm_shiftreg:LPM_SHIFTREG_component.q[5]
q[6] <= lpm_shiftreg:LPM_SHIFTREG_component.q[6]
q[7] <= lpm_shiftreg:LPM_SHIFTREG_component.q[7]


|I2C|registro8:b2v_inst14|lpm_shiftreg:LPM_SHIFTREG_component
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|I2C|Comprardor:b2v_inst8
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|I2C|Comprardor:b2v_inst8|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lkg:auto_generated.dataa[0]
dataa[1] => cmpr_lkg:auto_generated.dataa[1]
dataa[2] => cmpr_lkg:auto_generated.dataa[2]
dataa[3] => cmpr_lkg:auto_generated.dataa[3]
dataa[4] => cmpr_lkg:auto_generated.dataa[4]
dataa[5] => cmpr_lkg:auto_generated.dataa[5]
dataa[6] => cmpr_lkg:auto_generated.dataa[6]
datab[0] => cmpr_lkg:auto_generated.datab[0]
datab[1] => cmpr_lkg:auto_generated.datab[1]
datab[2] => cmpr_lkg:auto_generated.datab[2]
datab[3] => cmpr_lkg:auto_generated.datab[3]
datab[4] => cmpr_lkg:auto_generated.datab[4]
datab[5] => cmpr_lkg:auto_generated.datab[5]
datab[6] => cmpr_lkg:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lkg:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|I2C|Comprardor:b2v_inst8|lpm_compare:LPM_COMPARE_component|cmpr_lkg:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


