vendor_name = ModelSim
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_B/MultiplicadorBlock.bdf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_B/Multi_pruebaTemporal_quartus.vwf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_B/db/Multiplicador.cbx.xml
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_B/sumador.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MultiplicadorBlock
instance = comp, \P1~output , P1~output, MultiplicadorBlock, 1
instance = comp, \P2~output , P2~output, MultiplicadorBlock, 1
instance = comp, \P3~output , P3~output, MultiplicadorBlock, 1
instance = comp, \P0~output , P0~output, MultiplicadorBlock, 1
instance = comp, \A0~input , A0~input, MultiplicadorBlock, 1
instance = comp, \A1~input , A1~input, MultiplicadorBlock, 1
instance = comp, \B0~input , B0~input, MultiplicadorBlock, 1
instance = comp, \B1~input , B1~input, MultiplicadorBlock, 1
instance = comp, \13|S , 13|S, MultiplicadorBlock, 1
instance = comp, \inst14|Cout~0 , inst14|Cout~0, MultiplicadorBlock, 1
instance = comp, \inst14|S~0 , inst14|S~0, MultiplicadorBlock, 1
instance = comp, \10 , 10, MultiplicadorBlock, 1
