// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C")
  (DATE "11/01/2025 21:38:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clock_registro\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clock_registro\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ACK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (588:588:588))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (730:730:730))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (841:841:841))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (657:657:657))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (488:488:488))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (488:488:488))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (490:490:490))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (488:488:488))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (833:833:833))
        (IOPATH i o (2209:2209:2209) (2199:2199:2199))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (643:643:643))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (651:651:651))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (636:636:636))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC_2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (494:494:494))
        (IOPATH i o (2219:2219:2219) (2209:2209:2209))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC_2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (488:488:488))
        (IOPATH i o (2199:2199:2199) (2189:2189:2189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\NC_2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (489:489:489))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (759:759:759) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT asdata (3821:3821:3821) (4042:4042:4042))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (347:347:347))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CARGA_DIRECCION\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (769:769:769) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3322:3322:3322) (3564:3564:3564))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Reset_registro\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Reset_registro\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT asdata (670:670:670) (749:749:749))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst8\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (399:399:399))
        (PORT datab (296:296:296) (381:381:381))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (479:479:479))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (496:496:496))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (496:496:496))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (497:497:497))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_DIRECCION\|LPM_SHIFTREG_component\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2201:2201:2201))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2156:2156:2156))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst13\|LPM_SHIFTREG_component\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT asdata (668:668:668) (751:751:751))
        (PORT clrn (2623:2623:2623) (2584:2584:2584))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst8\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (287:287:287) (371:371:371))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.R_W\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (918:918:918) (964:964:964))
        (PORT datad (496:496:496) (551:551:551))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DFF_inst5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1243:1243:1243))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (886:886:886) (899:899:899))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (598:598:598))
        (PORT datac (1300:1300:1300) (1288:1288:1288))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|hab_dat\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (935:935:935) (1002:1002:1002))
        (PORT datad (302:302:302) (374:374:374))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DFF_inst7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1298:1298:1298))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1053:1053:1053) (1027:1027:1027))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (387:387:387))
        (PORT datad (436:436:436) (491:491:491))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|fstate\.guardar_dato\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1598:1598:1598))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1453:1453:1453) (1573:1573:1573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.Oscioso\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (774:774:774))
        (PORT datab (710:710:710) (748:748:748))
        (PORT datac (3417:3417:3417) (3647:3647:3647))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst8\|LPM_COMPARE_component\|auto_generated\|data_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst8\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (262:262:262) (347:347:347))
        (PORT datad (264:264:264) (340:340:340))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst8\|LPM_COMPARE_component\|auto_generated\|aneb_result_wire\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (432:432:432))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (575:575:575) (558:558:558))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.Oscioso\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (1001:1001:1001))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (204:204:204) (237:237:237))
        (PORT datad (390:390:390) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|fstate\.Oscioso\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (772:772:772))
        (PORT datab (3486:3486:3486) (3699:3699:3699))
        (PORT datad (468:468:468) (511:511:511))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|fstate\.Guardar_dir\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1598:1598:1598))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1453:1453:1453) (1573:1573:1573))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.R_W\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (962:962:962) (1002:1002:1002))
        (PORT datab (543:543:543) (595:595:595))
        (PORT datac (1544:1544:1544) (1548:1548:1548))
        (PORT datad (414:414:414) (414:414:414))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.R_W\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (430:430:430))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datac (616:616:616) (596:596:596))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|fstate\.R_W\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2200:2200:2200))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|reg_fstate\.AC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (938:938:938) (1003:1003:1003))
        (PORT datad (450:450:450) (494:494:494))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst\|fstate\.AC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2199:2199:2199))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst\|ack\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (385:385:385))
        (PORT datac (935:935:935) (1001:1001:1001))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SCL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (779:779:779) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_18)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (774:774:774))
        (PORT datac (696:696:696) (711:711:711))
        (PORT datad (611:611:611) (583:583:583))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SYNTHESIZED_WIRE_18\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (987:987:987) (969:969:969))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3047:3047:3047) (3291:3291:3291))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst14\|LPM_SHIFTREG_component\|dffs\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SYNTHESIZED_WIRE_17)
    (DELAY
      (ABSOLUTE
        (PORT datab (733:733:733) (772:772:772))
        (PORT datac (668:668:668) (697:697:697))
        (PORT datad (609:609:609) (583:583:583))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\SYNTHESIZED_WIRE_17\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (937:937:937) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3779:3779:3779))
        (PORT datac (1488:1488:1488) (1456:1456:1456))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2230:2230:2230) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (302:302:302))
        (PORT datab (2484:2484:2484) (2513:2513:2513))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1251:1251:1251) (1237:1237:1237))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2230:2230:2230) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (274:274:274) (355:355:355))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1490:1490:1490) (1459:1459:1459))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst11\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2230:2230:2230) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3379:3379:3379))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2229:2229:2229) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (861:861:861))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2229:2229:2229) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b2v_inst12\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (833:833:833) (861:861:861))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2229:2229:2229) (2204:2204:2204))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
