m255
K3
13
cModel Technology
Z0 dC:\Users\toni\Desktop\Proyectos\Carpeta_B\simulation\qsim
Emultiplicadorbench
Z1 w1761519222
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\toni\Desktop\Proyectos\Carpeta_B\simulation\qsim
Z5 8C:/Users/toni/Desktop/Proyectos/Carpeta_B/Multiplicadorbench.vhd
Z6 FC:/Users/toni/Desktop/Proyectos/Carpeta_B/Multiplicadorbench.vhd
l0
L5
VN_Wz[5ADRmW??B[nFKi6_0
!s100 IL]n]:lAgc]8ke2DfQb^L1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1761519867.375000
Z9 !s90 -reportprogress|300|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_B/Multiplicadorbench.vhd|
Z10 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_B/Multiplicadorbench.vhd|
Z11 o-work work -O0
Z12 tExplicit 1
Atest
Z13 DEx4 work 19 multiplicadorblock2 0 22 ADfHNkT76]gzFmd7h[jT<1
R2
R3
Z14 DEx4 work 18 multiplicadorbench 0 22 N_Wz[5ADRmW??B[nFKi6_0
l13
L8
Z15 V93:9gCZAHGV1UQDFaZ`R<2
Z16 !s100 J6m]XNjgl2H^CFOg5jglB3
R7
32
!i10b 1
R8
R9
R10
R11
R12
Emultiplicadorblock2
Z17 w1761518404
R2
R3
R4
Z18 8C:/Users/toni/Desktop/Proyectos/Carpeta_B/MultiplicadorBlock2.vhd
Z19 FC:/Users/toni/Desktop/Proyectos/Carpeta_B/MultiplicadorBlock2.vhd
l0
L24
VADfHNkT76]gzFmd7h[jT<1
R7
32
Z20 !s108 1761519860.563000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_B/MultiplicadorBlock2.vhd|
Z22 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_B/MultiplicadorBlock2.vhd|
R11
R12
!s100 gfDW55TZVSF_i<7AXiM]82
!i10b 1
Abdf_type
R2
R3
R13
l57
L38
VCReB2Gf6U_Yo:O=_j_b0P3
R7
32
R20
R21
R22
R11
R12
!s100 ljTnMb?_Vz;5;KZ29YgPS2
!i10b 1
Esumador
Z23 w1761422666
R2
R3
R4
Z24 8C:/Users/toni/Desktop/Proyectos/Carpeta_B/Sumador.vhd
Z25 FC:/Users/toni/Desktop/Proyectos/Carpeta_B/Sumador.vhd
l0
L4
V6223b:oRDiNEZC2@k]c8H3
R7
32
Z26 !s108 1761519857.727000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/toni/Desktop/Proyectos/Carpeta_B/Sumador.vhd|
Z28 !s107 C:/Users/toni/Desktop/Proyectos/Carpeta_B/Sumador.vhd|
R11
R12
!s100 Ce8d=7OAM?AEeBDd`4o:f1
!i10b 1
Acomportamiento
R2
R3
DEx4 work 7 sumador 0 22 6223b:oRDiNEZC2@k]c8H3
l14
L12
VdPKnXaDKXD0L[7oPXCV[I1
R7
32
R26
R27
R28
R11
R12
!s100 kofI046O9TEeOjZZ<C?S`0
!i10b 1
