m255
K3
13
cModel Technology
Z0 dZ:\home\antonio\Proyectos\Carpeta_A\simulation\qsim
Esumador
Z1 w1761422666
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dZ:\home\antonio\Proyectos\Carpeta_A\simulation\qsim
Z5 8/home/antonio/Proyectos/Carpeta_A/Sumador.vhd
Z6 F/home/antonio/Proyectos/Carpeta_A/Sumador.vhd
l0
L4
VRZbQRco^iJjT9I_fGTkGW1
Z7 OV;C;10.1d;51
31
Z8 !s108 1761440820.632000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/antonio/Proyectos/Carpeta_A/Sumador.vhd|
Z10 !s107 /home/antonio/Proyectos/Carpeta_A/Sumador.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Ce8d=7OAM?AEeBDd`4o:f1
!i10b 1
Acomportamiento
R2
R3
DEx4 work 7 sumador 0 22 RZbQRco^iJjT9I_fGTkGW1
l14
L12
VEdlFSBZCHN0YY2BFFF?NT3
R7
31
R8
R9
R10
R11
R12
!s100 kofI046O9TEeOjZZ<C?S`0
!i10b 1
Esumador_bench
Z13 w1761438681
R2
R3
R4
Z14 8/home/antonio/Proyectos/Carpeta_A/sumador_bench.vhd
Z15 F/home/antonio/Proyectos/Carpeta_A/sumador_bench.vhd
l0
L4
VLN<7jd735RXg[3f^zHHMh3
!s100 2NoK>JkeNlbLOgX@dR]8L2
R7
31
!i10b 1
Z16 !s108 1761440820.751000
Z17 !s90 -reportprogress|300|-93|-work|work|/home/antonio/Proyectos/Carpeta_A/sumador_bench.vhd|
Z18 !s107 /home/antonio/Proyectos/Carpeta_A/sumador_bench.vhd|
R11
R12
Artl
R2
R3
DEx4 work 13 sumador_bench 0 22 LN<7jd735RXg[3f^zHHMh3
l18
L7
VXV:[BKc5NiFQ5J94DQkkE1
!s100 NI@`aXYW9:UL7c4[X:L?W1
R7
31
!i10b 1
R16
R17
R18
R11
R12
