// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/31/2025 18:52:12"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplicador_con_signo (
	A0,
	B0,
	B1,
	A1,
	CLK,
	P0,
	P1,
	P2,
	P3,
	NC);
input 	A0;
input 	B0;
input 	B1;
input 	A1;
input 	CLK;
output 	P0;
output 	P1;
output 	P2;
output 	P3;
output 	NC;

// Design Ports Information
// P0	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P1	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P2	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P3	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NC	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \P0~output_o ;
wire \P1~output_o ;
wire \P2~output_o ;
wire \P3~output_o ;
wire \NC~output_o ;
wire \CLK~input_o ;
wire \A0~input_o ;
wire \SYNTHESIZED_WIRE_33~feeder_combout ;
wire \SYNTHESIZED_WIRE_33~q ;
wire \B0~input_o ;
wire \SYNTHESIZED_WIRE_32~feeder_combout ;
wire \SYNTHESIZED_WIRE_32~q ;
wire \SYNTHESIZED_WIRE_21~combout ;
wire \P0~reg0_q ;
wire \B1~input_o ;
wire \SYNTHESIZED_WIRE_36~feeder_combout ;
wire \SYNTHESIZED_WIRE_36~q ;
wire \b2v_13|S~combout ;
wire \P1~reg0_q ;
wire \A1~input_o ;
wire \SYNTHESIZED_WIRE_35~feeder_combout ;
wire \SYNTHESIZED_WIRE_35~q ;
wire \b2v_inst14|S~0_combout ;
wire \P2~reg0_q ;
wire \b2v_inst15|S~0_combout ;
wire \P3~reg0_q ;
wire \b2v_inst15|Cout~0_combout ;


// Location: IOOBUF_X83_Y0_N16
cycloneiii_io_obuf \P0~output (
	.i(\P0~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P0~output_o ),
	.obar());
// synopsys translate_off
defparam \P0~output .bus_hold = "false";
defparam \P0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneiii_io_obuf \P1~output (
	.i(\P1~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P1~output_o ),
	.obar());
// synopsys translate_off
defparam \P1~output .bus_hold = "false";
defparam \P1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneiii_io_obuf \P2~output (
	.i(\P2~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P2~output_o ),
	.obar());
// synopsys translate_off
defparam \P2~output .bus_hold = "false";
defparam \P2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N9
cycloneiii_io_obuf \P3~output (
	.i(\P3~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\P3~output_o ),
	.obar());
// synopsys translate_off
defparam \P3~output .bus_hold = "false";
defparam \P3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneiii_io_obuf \NC~output (
	.i(\b2v_inst15|Cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\NC~output_o ),
	.obar());
// synopsys translate_off
defparam \NC~output .bus_hold = "false";
defparam \NC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N15
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneiii_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N4
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_33~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_33~feeder_combout  = \A0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_33~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_33~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_33~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N5
dffeas SYNTHESIZED_WIRE_33(
	.clk(\CLK~input_o ),
	.d(\SYNTHESIZED_WIRE_33~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_33~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_33.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_33.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y0_N22
cycloneiii_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N16
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_32~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_32~feeder_combout  = \B0~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_32~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_32~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_32~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas SYNTHESIZED_WIRE_32(
	.clk(\CLK~input_o ),
	.d(\SYNTHESIZED_WIRE_32~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_32~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_32.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_32.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N24
cycloneiii_lcell_comb SYNTHESIZED_WIRE_21(
// Equation(s):
// \SYNTHESIZED_WIRE_21~combout  = (\SYNTHESIZED_WIRE_33~q  & \SYNTHESIZED_WIRE_32~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_33~q ),
	.datad(\SYNTHESIZED_WIRE_32~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_21~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_21.lut_mask = 16'hF000;
defparam SYNTHESIZED_WIRE_21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas \P0~reg0 (
	.clk(\CLK~input_o ),
	.d(\SYNTHESIZED_WIRE_21~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P0~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \P0~reg0 .is_wysiwyg = "true";
defparam \P0~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N8
cycloneiii_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N12
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_36~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_36~feeder_combout  = \B1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_36~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_36~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_36~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N13
dffeas SYNTHESIZED_WIRE_36(
	.clk(\CLK~input_o ),
	.d(\SYNTHESIZED_WIRE_36~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_36~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_36.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_36.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N22
cycloneiii_lcell_comb \b2v_13|S (
// Equation(s):
// \b2v_13|S~combout  = (\SYNTHESIZED_WIRE_35~q  & (\SYNTHESIZED_WIRE_32~q  $ (((\SYNTHESIZED_WIRE_36~q  & \SYNTHESIZED_WIRE_33~q ))))) # (!\SYNTHESIZED_WIRE_35~q  & (\SYNTHESIZED_WIRE_36~q  & (\SYNTHESIZED_WIRE_33~q )))

	.dataa(\SYNTHESIZED_WIRE_35~q ),
	.datab(\SYNTHESIZED_WIRE_36~q ),
	.datac(\SYNTHESIZED_WIRE_33~q ),
	.datad(\SYNTHESIZED_WIRE_32~q ),
	.cin(gnd),
	.combout(\b2v_13|S~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_13|S .lut_mask = 16'h6AC0;
defparam \b2v_13|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N23
dffeas \P1~reg0 (
	.clk(\CLK~input_o ),
	.d(\b2v_13|S~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1~reg0 .is_wysiwyg = "true";
defparam \P1~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N8
cycloneiii_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N26
cycloneiii_lcell_comb \SYNTHESIZED_WIRE_35~feeder (
// Equation(s):
// \SYNTHESIZED_WIRE_35~feeder_combout  = \A1~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\A1~input_o ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_35~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_35~feeder .lut_mask = 16'hFF00;
defparam \SYNTHESIZED_WIRE_35~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N27
dffeas SYNTHESIZED_WIRE_35(
	.clk(\CLK~input_o ),
	.d(\SYNTHESIZED_WIRE_35~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SYNTHESIZED_WIRE_35~q ),
	.prn(vcc));
// synopsys translate_off
defparam SYNTHESIZED_WIRE_35.is_wysiwyg = "true";
defparam SYNTHESIZED_WIRE_35.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N20
cycloneiii_lcell_comb \b2v_inst14|S~0 (
// Equation(s):
// \b2v_inst14|S~0_combout  = (\SYNTHESIZED_WIRE_35~q  & ((\SYNTHESIZED_WIRE_32~q  & ((!\SYNTHESIZED_WIRE_36~q ))) # (!\SYNTHESIZED_WIRE_32~q  & (!\SYNTHESIZED_WIRE_33~q  & \SYNTHESIZED_WIRE_36~q )))) # (!\SYNTHESIZED_WIRE_35~q  & (((\SYNTHESIZED_WIRE_33~q  
// & \SYNTHESIZED_WIRE_36~q ))))

	.dataa(\SYNTHESIZED_WIRE_32~q ),
	.datab(\SYNTHESIZED_WIRE_33~q ),
	.datac(\SYNTHESIZED_WIRE_35~q ),
	.datad(\SYNTHESIZED_WIRE_36~q ),
	.cin(gnd),
	.combout(\b2v_inst14|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst14|S~0 .lut_mask = 16'h1CA0;
defparam \b2v_inst14|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N21
dffeas \P2~reg0 (
	.clk(\CLK~input_o ),
	.d(\b2v_inst14|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \P2~reg0 .is_wysiwyg = "true";
defparam \P2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N10
cycloneiii_lcell_comb \b2v_inst15|S~0 (
// Equation(s):
// \b2v_inst15|S~0_combout  = (\SYNTHESIZED_WIRE_35~q  & (\SYNTHESIZED_WIRE_32~q  & ((!\SYNTHESIZED_WIRE_36~q )))) # (!\SYNTHESIZED_WIRE_35~q  & (((\SYNTHESIZED_WIRE_33~q  & \SYNTHESIZED_WIRE_36~q ))))

	.dataa(\SYNTHESIZED_WIRE_32~q ),
	.datab(\SYNTHESIZED_WIRE_33~q ),
	.datac(\SYNTHESIZED_WIRE_35~q ),
	.datad(\SYNTHESIZED_WIRE_36~q ),
	.cin(gnd),
	.combout(\b2v_inst15|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst15|S~0 .lut_mask = 16'h0CA0;
defparam \b2v_inst15|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y1_N11
dffeas \P3~reg0 (
	.clk(\CLK~input_o ),
	.d(\b2v_inst15|S~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P3~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \P3~reg0 .is_wysiwyg = "true";
defparam \P3~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y1_N30
cycloneiii_lcell_comb \b2v_inst15|Cout~0 (
// Equation(s):
// \b2v_inst15|Cout~0_combout  = (\SYNTHESIZED_WIRE_32~q  & (\SYNTHESIZED_WIRE_36~q  & \SYNTHESIZED_WIRE_35~q ))

	.dataa(\SYNTHESIZED_WIRE_32~q ),
	.datab(gnd),
	.datac(\SYNTHESIZED_WIRE_36~q ),
	.datad(\SYNTHESIZED_WIRE_35~q ),
	.cin(gnd),
	.combout(\b2v_inst15|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst15|Cout~0 .lut_mask = 16'hA000;
defparam \b2v_inst15|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign P0 = \P0~output_o ;

assign P1 = \P1~output_o ;

assign P2 = \P2~output_o ;

assign P3 = \P3~output_o ;

assign NC = \NC~output_o ;

endmodule
