vendor_name = ModelSim
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/Brench_maquina2.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_secuencia_de_luces.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_secuencia_de_luces.smf
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/Bench_maquina.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/Maquina_de_estado_2.vhd
source_file = 1, C:/Users/toni/Desktop/Proyectos/Carpeta_E/db/Maquina_de_estado_secuencia_de_luces.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Maquina_de_estado_2
instance = comp, \clk~input\, clk~input, Maquina_de_estado_2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Maquina_de_estado_2, 1
instance = comp, \output[0]~output\, output[0]~output, Maquina_de_estado_2, 1
instance = comp, \output[1]~output\, output[1]~output, Maquina_de_estado_2, 1
instance = comp, \output[2]~output\, output[2]~output, Maquina_de_estado_2, 1
instance = comp, \output[3]~output\, output[3]~output, Maquina_de_estado_2, 1
instance = comp, \x~input\, x~input, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_0~0\, state.state_bit_0~0, Maquina_de_estado_2, 1
instance = comp, \reset~input\, reset~input, Maquina_de_estado_2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_0\, state.state_bit_0, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_2~0\, state.state_bit_2~0, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_2\, state.state_bit_2, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_1~0\, state.state_bit_1~0, Maquina_de_estado_2, 1
instance = comp, \state.state_bit_1\, state.state_bit_1, Maquina_de_estado_2, 1
instance = comp, \output~0\, output~0, Maquina_de_estado_2, 1
instance = comp, \WideOr2~0\, WideOr2~0, Maquina_de_estado_2, 1
instance = comp, \output~1\, output~1, Maquina_de_estado_2, 1
